<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beat</title>
  </head>
  <style>
  
  body {
    background: #0B1529;
  }
  
  @keyframes beat {
    0%   { background: #fff;
           width: 300px; height: 300px;
           margin: -150px -150px;
           border-radius: 150px; }
    15%  { background: #f30;
           width: 500px;
           height: 500px;
           margin: -250px -250px;
           border-radius: 250px; }
    30%  { background: #fff;
           width: 400px; height: 400px;
           margin: -200px -200px;
           border-radius: 200px; }
    45%  { background: #f30;
           width: 500px;
           height: 500px;
           margin: -250px -250px;
           border-radius: 250px; }
    75%  { background: #fff;
           width: 300px; height: 300px;
           margin: -150px -150px;
           border-radius: 150px; }
    100% { background: #fff;
           width: 300px; height: 300px;
           margin: -150px -150px;
           border-radius: 150px; }
  }
  
  #foo {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    width: 300px;
    height: 300px;
    margin: -150px -150px;
    border-radius: 150px;
    animation: beat ease-out infinite 1.33s;
  }
  
  </style>
  <body>
    <div id="foo"></div>
  </body>
</html>
