<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grow</title>
  </head>
  <style>
  
  body {
    background: #0B1529;
  }
  
  @keyframes grow {
    from {
      background: #fff;
      width: 300px;
      height: 300px;
      margin: -150px -150px;
      border-radius: 150px;
    }
    to {
      background: #f30;
      width: 500px;
      height: 500px;
      margin: -250px -250px;
      border-radius: 250px;
    }
  }
  
  #foo {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    width: 300px;
    height: 300px;
    margin: -150px -150px;
    border-radius: 150px;
    animation: grow infinite alternate 1s;
  }
  
  </style>
  <body>
    <div id="foo"></div>
  </body>
</html>
